<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/photo_2021-11-09_10-36-52-removebg-preview.png" type="image/x-icon">
    
    <title>Code Queen</title>
    
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
    <div class="container">

        
        <header>
            <div class="logo">
                <img src="/images/photo_2021-11-09_16-55-27-removebg-preview.png" alt="codeQueen logo">
            </div>
            <div class="navbar">
                <div class="menu">
                    <ul>
                        <li><a class="active" href="/html/index.html">HOME</a></li>
                        <li ><a href="/html/about.html">ABOUT  </a></li>
                        <li><a href="/html/courses.html">COURSES</a></li>
                        <li><a href="#">CONTACT</a></li>
                        <li><a class="log" href="#"> LOGIN/REGISTER </a></li>
                    </ul>
                
                </div>
                
            </div>
        </header>
        <div class="main">
        
        <!-- home section  -->
        
        <section class="home">
        
            <div class="content">
                <h1>EMPOWERING WOMEN IN <br> <div class="title">TECHNOLOGY</div> </h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus animi dicta,
                    <br> praesentium fugiat voluptates, molestiae molestias voluptatem aperiam, 
                    <br>recusandae mollitia dolor veniam  neque non ducimus quidem nostrum </p>
                    <br>
                <button><a href="">GET STARTED</a></button>
            </div>
        
            <!-- <div class="image">
                <img src="images/home-img.svg" alt="">
            </div> -->
        
        </section>
        
        
        <!-- footer section  -->
        
        <section class="footer">
        
            <div class="box-container">
        
                
        
                <div class="box">
                    <h3>quick links</h3>
                    <a href="/html/index.html">home</a>
                    <a href="/html/courses.html">courses</a>
                    <a href="/html/about.html">about us</a>
                    
                </div>
        
                <div class="box">
                    <h3>follow us</h3>
                    <a target="_blank" href="https://www.facebook.com/etceducation">facebook</a>
                    <a target="_blank" href="https://www.twitter.com/etceducation">twitter</a>
                    <a target="_blank" href="https://www.instagram.com/etceducation">instagram</a>
                    <a target="_blank" href="https://www.linkedin.com/company/14838065">linkedin</a>
                </div>
        
                <div class="box">
                    <h3>contact us</h3>
                   
                   <p> <i ></i> jambo@etc.education </p>
                   <p> <i ></i> Kampala Uganda </p>
                </div>
        
            </div>
        
            <div class="credit"> created by <span> Team Lancers </span> | all rights reserved </div>
        
        </section>
        
    </div>
        
        
    
</body>
</html>